apiVersion: 1

datasources:
  - name: TestData
    type: testdata
  - name: copper
    type: postgres
    url: ${SIM_HOST}:${POSTGRES_PORT}
    user: worker
    secureJsonData:
      password: 'worker'
    jsonData:
      database: copper
      sslmode: 'disable' # disable/require/verify-ca/verify-full
      maxOpenConns: 100 # Grafana v5.4+
      maxIdleConns: 100 # Grafana v5.4+
      maxIdleConnsAuto: true # Grafana v9.5.1+
      connMaxLifetime: 14400 # Grafana v5.4+
      postgresVersion: 1300 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
      timescaledb: false